; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathworks/ThingSpeak@^2.0.0
	doctest/doctest@^2.4.9

; For testing: run pio test -e native
[env:native]
platform = native
test_framework = doctest
lib_ignore = THReceiver
lib_deps = doctest/doctest@^2.4.9
