; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_resetmethod = ck
board_build.flash_mode = dout
upload_protocol = espota
upload_port = 192.168.8.115
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.13
	sparkfun/SparkFun BME280@^2.0.9
	mathworks/ThingSpeak@^2.0.0